# Matisse

./: build.gradle  config.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/: AndroidManifest.xml
matisse/src/main/java/com/echat/matisse/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/echat/matisse/engine/: ImageEngine.java
matisse/src/main/java/com/echat/matisse/engine/impl/: GlideEngine.java  PicassoEngine.java
matisse/src/main/java/com/echat/matisse/filter/: Filter.java
matisse/src/main/java/com/echat/matisse/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
matisse/src/main/java/com/echat/matisse/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/echat/matisse/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/echat/matisse/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/echat/matisse/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
matisse/src/main/java/com/echat/matisse/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
matisse/src/main/java/com/echat/matisse/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UIUtils.java
matisse/src/main/java/com/echat/matisse/listener/: OnCheckedListener.java  OnFragmentInteractionListener.java  OnMaxFileSizeListener.java  OnSelectedListener.java
matisse/src/main/java/com/echat/matisse/ui/: MatisseActivity.java
matisse/src/main/java/com/zhihu/matisse2/: Matisse.java  MimeType.java  SelectionCreator.java
matisse/src/main/java/com/zhihu/matisse2/engine/: ImageEngine.java
matisse/src/main/java/com/zhihu/matisse2/engine/impl/: GlideEngine.java  PicassoEngine.java
matisse/src/main/java/com/zhihu/matisse2/filter/: Filter.java
matisse/src/main/java/com/zhihu/matisse2/internal/entity/: Album.java  CaptureStrategy.java  IncapableCause.java  Item.java  SelectionSpec.java
matisse/src/main/java/com/zhihu/matisse2/internal/loader/: AlbumLoader.java  AlbumMediaLoader.java
matisse/src/main/java/com/zhihu/matisse2/internal/model/: AlbumCollection.java  AlbumMediaCollection.java  SelectedItemCollection.java
matisse/src/main/java/com/zhihu/matisse2/internal/ui/: AlbumPreviewActivity.java  BasePreviewActivity.java  MediaSelectionFragment.java  PreviewItemFragment.java  SelectedPreviewActivity.java
matisse/src/main/java/com/zhihu/matisse2/internal/ui/adapter/: AlbumMediaAdapter.java  AlbumsAdapter.java  PreviewPagerAdapter.java  RecyclerViewCursorAdapter.java
matisse/src/main/java/com/zhihu/matisse2/internal/ui/widget/: AlbumsSpinner.java  CheckRadioView.java  CheckView.java  IncapableDialog.java  MediaGrid.java  MediaGridInset.java  PreviewViewPager.java  RoundedRectangleImageView.java  SquareFrameLayout.java
matisse/src/main/java/com/zhihu/matisse2/internal/utils/: ExifInterfaceCompat.java  MediaStoreCompat.java  PathUtils.java  PhotoMetadataUtils.java  Platform.java  UIUtils.java
matisse/src/main/java/com/zhihu/matisse2/listener/: OnCheckedListener.java  OnMaxFileSizeListener.java  OnSelectedListener.java
matisse/src/main/java/com/zhihu/matisse2/ui/: MatisseActivity.java
matisse/src/main/res/layout/: echat_activity_matisse.xml  echat_activity_media_preview.xml  echat_album_list_item.xml  echat_fragment_media_selection.xml  echat_media_grid_content.xml  echat_media_grid_item.xml  echat_photo_capture_item.xml  matisse2_activity_matisse.xml  matisse2_activity_media_preview.xml  matisse2_album_list_item.xml  matisse2_media_grid_content.xml  matisse2_media_grid_item.xml  matisse2_photo_capture_item.xml
matisse/src/main/res/values/: colors.xml  dimens.xml  strings.xml
matisse/src/main/res/values-ar/: strings.xml
matisse/src/main/res/values-ca/: strings.xml
matisse/src/main/res/values-de/: strings.xml
matisse/src/main/res/values-es/: strings.xml
matisse/src/main/res/values-it/: strings.xml
matisse/src/main/res/values-ko/: strings.xml
matisse/src/main/res/values-pl/: strings.xml
matisse/src/main/res/values-pt-rBR/: strings.xml
matisse/src/main/res/values-ru/: strings.xml
matisse/src/main/res/values-tr-rTR/: strings.xml
matisse/src/main/res/values-uk/: strings.xml
matisse/src/main/res/values-zh/: strings.xml
matisse/src/main/res/values-zh-rTW/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zhihu/matisse2/sample/: GifSizeFilter.java  Glide4Engine.java  SampleActivity.java  SampleGlideModule.java
sample/src/main/res/layout/: activity_main.xml  layout_dialog.xml
sample/src/main/res/xml/: file_paths_private.xml
