ext {
    supportLibVersion = '28.0.0'

    android = [
            compileSdkVersion: 29,
            buildToolsVersion: '28.0.3',
            minSdkVersion    : 15,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : "1.0"
    ]

    dependencies = [
            "support-v7"     : "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}",
            "support-v4"     : "com.android.support:support-v4:${rootProject.ext.supportLibVersion}",
            "design"         : "com.android.support:design:${rootProject.ext.supportLibVersion}",
            "cardview"       : "com.android.support:cardview-v7:${rootProject.ext.supportLibVersion}",
            "recyclerview"   : "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}",
            "annotations"    : "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}",
            "gson"           : "com.google.code.gson:gson:2.8.5",
            "retrofit2"      : "com.squareup.retrofit2:retrofit:2.3.0",
            "retrofit2-gson" : "com.squareup.retrofit2:converter-gson:2.3.0",
            "okhttp3"        : "com.squareup.okhttp3:okhttp:3.8.0",
            "okhttp3-logging": "com.squareup.okhttp3:logging-interceptor:3.8.0",
            "eventbus"       : "org.greenrobot:eventbus:3.1.1",
            "android-common" : "hk.xhy.android:android-common:0.0.3-beta13",
            "glide"          : "com.github.bumptech.glide:glide:3.8.0",
            "glide-okhttp"   : "com.github.bumptech.glide:okhttp3-integration:1.5.0@aar",
            "rxjava"         : "io.reactivex.rxjava2:rxjava:2.1.1",
            "rxandroid"      : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "muitidex"       : "com.android.support:multidex:1.0.2"
    ]


}